<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.editBookController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1070.0" style="-fx-background-color: #DDE6ED;">
         <children>
            <BorderPane layoutX="445.0" layoutY="213.0" prefHeight="670.0" prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="55.0" prefWidth="1070.0" style="-fx-background-color: #27374D;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" layoutX="11.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library App" textAlignment="CENTER" wrappingWidth="119.98672485351562" AnchorPane.leftAnchor="20.0">
                           <font>
                              <Font name="Forte" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="615.0" prefWidth="843.0" style="-fx-background-color: white; -fx-background-radius: 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="#06367a" layoutX="370.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Book" wrappingWidth="180.04779052734375">
                           <font>
                              <Font name="Times New Roman Bold" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="titleField" layoutX="50.0" layoutY="104.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="50.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="authorField" layoutX="50.0" layoutY="188.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="50.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="yearField" layoutX="50.0" layoutY="273.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="50.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="categoryField" layoutX="50.0" layoutY="357.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="50.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="pageField" layoutX="340.0" layoutY="104.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="340.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="340.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qaulity">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="quantityField" layoutX="340.0" layoutY="273.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="340.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qauntity">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="booksheltField" layoutX="340.0" layoutY="357.0" prefHeight="41.0" prefWidth="250.0" promptText="AA Bb" style="-fx-border-color: #9DB2BF; -fx-border-radius: 4; -fx-background-color: white;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Text layoutX="340.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookshelf">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="bookCover" fitHeight="323.0" fitWidth="210.0" layoutX="630.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/default-book.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="categoryComboBox" layoutX="246.0" layoutY="360.0" onAction="#handleCategoryComboBox" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: white; -fx-border-color: white white white  #9DB2BF;" />
                        <ComboBox fx:id="qualityComboBox" layoutX="340.0" layoutY="188.0" onAction="#handleQualityComboBox" prefHeight="41.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #9DB2BF; -fx-border-radius: 4;" />
                        <Button fx:id="insertBtn" layoutX="220.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleInsertBtn" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: #B8FFAB; -fx-background-radius: 30;" text="Update" textFill="#00275c">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="inputImage" layoutX="630.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleInputImage" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-radius: 0; -fx-border-color: #9DB2BF;" text="Upload Cover" textFill="#06367a">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="clearBtn" layoutX="51.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #9DB2BF; -fx-border-radius: 15;" text="Clear" textFill="RED">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="39.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/left-arrow.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="backBtn" layoutX="29.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBackPane" opacity="0.0" prefHeight="39.0" prefWidth="52.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="615.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
                     <children>
                        <Circle fill="#00dcff" layoutX="97.0" layoutY="54.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Button fx:id="listBookBtn" layoutY="117.0" mnemonicParsing="false" onAction="#handleListBookBtn" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #27374D; -fx-background-radius: 0;" text="List Book" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fx:id="studentName" layoutX="10.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" textAlignment="CENTER" wrappingWidth="171.4366455078125">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="listBorrowBtn" layoutY="163.0" mnemonicParsing="false" onAction="#handlelistBorrowBtn" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED;" text="List Borrow">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="studentInfoBtn" layoutY="209.0" mnemonicParsing="false" onAction="#handleStudentInfoBtn" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED;" text="Students Info" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="logOutBtn" layoutX="22.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: #DDE6ED;" text="Log Out" textFill="#27374d">
                           <font>
                              <Font name="Forte" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="72.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/astronaut%20(1).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="adminInfo" layoutY="255.0" mnemonicParsing="false" onAction="#handleAdminInfo" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED;" text="Admins Info" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="insertBookBtn" layoutY="299.0" mnemonicParsing="false" onAction="#handleInsertBookBtn" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED; -fx-background-radius: 0;" text="Insert Book" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="borrowBookBtn" layoutY="344.0" mnemonicParsing="false" onAction="#handleBorrowBookBtn" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #DDE6ED; -fx-background-radius: 0;" text="Borrow Book" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
